<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="themeToggle">🌙</button>
    <section class="cv">
    <aside class="left">
        <header class="profile">
            <figure>
                <img src="profilbild.jpg" alt="David Bauschulte">
                <figcaption>
                    <h1>David Bauschulte</h1>
                    <p class="subtile">Werkstudent · Inside Sales · Data Science</p>
                </figcaption>
            </figure>
        </header>
        <section>
            <h2>Soft Skills</h2>
            <ul>
                <li>Teamfähigkeit</li>
                <li>Zuverlässig</li>
                <li>Strukturiert</li>
                <li>Sorgfältig & sauber</li>
            </ul>
        </section>
        <section>
            <h2>Kenntnisse</h2>
            <article class="skill">
                <label>Python</label>
                <progress value="70" max="100"></progress>
            </article>
            <article class="skill">
                <label>Java</label>
                <progress value="65" max="100"></progress>
            </article>
            <article class="skill">
                <label>JavaScript</label>
                <progress value="70" max="100"></progress>
            </article>
            <article class="skill">
                <label>HTML & CSS</label>
                <progress value="70" max="100"></progress>
            </article>
            <article class="skill">
                <label>Node.js & Express</label>
                <progress value="70" max="100"></progress>
            </article>
            <article class="skill">
                <label>R (ggplot)</label>
                <progress value="65" max="100"></progress>
            </article>
        </section>
    </aside>
    <main class="right">
        <section>
            <h2>Berufserfahrung</h2>
            <article class="entry">
                <time>Seit April 2025 · aktuell</time>
                <h3>Werkstudent - Inside Sales</h3>
                <h4>TTI</h4>
                <ul>
                    <li>Dateneingabe und Pflege interner Systeme</li>
                    <li>Unterstützung des Inside-Sales-Team</li>
                    <li>Strukturierte und zuverlässige Arbeitsweise</li>
                </ul>
                <p class="worktime">12 Stunden / Woche</p>
            </article>
        </section>
        <br>
        <br>
        <section>
            <h2>Bildung</h2>
            <article class="entry">
                <time>Seit 2024 · aktuell </time>
                <h3>Informatik (B.Sc.)</h3>
                <h4>Schwerpunkt: Data Science</h4>
                <p>Anfang 4. Semester · Durchschnittsnote:</p>
            </article>
            <article class="entry">
                <time>2026 - 2024</time>
                <h3>Abitur</h3>
                <h4>Maarie-Curie-Gymnasium, Bönen</h4>
                <p>Abschlussnote: <strong>2,3</strong></p>
            </article>
        </section>
    </main>
    </section>
    <script src="script.js"></script>
</body>
</html>